{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha src/test/testGeneralMocha.js",
    "test-axios": "node src/test/testGeneralAxios.js",
    "dev": "nodemon src/server.js --db mariadb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derapalne/backend-desafioClase40.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derapalne/backend-desafioClase40/issues"
  },
  "homepage": "https://github.com/derapalne/backend-desafioClase40#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "knex": "^2.1.0",
    "minimist": "^1.2.6",
    "mongoose": "^6.4.5",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.9"
  }
}
